\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 110}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 144}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 179}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\newlabel{chap:intro}{{}{2}{Úvod}{chapter*.8}{}}
\citation{CV-vs-DL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod do problematiky}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{1}{4}{Úvod do problematiky}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detekcia objektov}{4}{section.1.1}\protected@file@percent }
\citation{sel-search}
\citation{HOG}
\citation{SURF}
\citation{SIFT}
\citation{SVM}
\citation{Adaboost}
\citation{SSD-YOLO}
\citation{Coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tradičné metódy}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detekcia reklám}{5}{subsection.1.1.2}\protected@file@percent }
\citation{Hossari}
\citation{simonyan2015deep}
\citation{Mapillary}
\citation{GeoTag}
\citation{AlexNet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Významnosť reklám}{6}{section.1.2}\protected@file@percent }
\citation{WF}
\citation{stavrinos2016visual}
\citation{belyusar2016field,EDQUIST2011619}
\citation{horberry200813}
\citation{bendak2010role}
\citation{OVIEDOTRESPALACIOS201985,beijer,brome}
\citation{n1}
\citation{brome}
\citation{mollu2018driving}
\citation{beijer}
\citation{yellappan2016exposure,smiley2005traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Charakteristiky reklám}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ reklamy}{7}{section*.9}\protected@file@percent }
\citation{costa}
\citation{crundall}
\citation{zalesinska2018impact}
\citation{costa,mollu2018driving}
\citation{harasimczuk2021longer,meuleners2020identifying}
\citation{MaliszewskiNorbert2019Iosa}
\citation{tarnowski2017roadside}
\citation{marciano2017effect}
\citation{chan2013emotional}
\@writefile{toc}{\contentsline {subsubsection}{Umiestnenie reklamy}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsah reklamy}{8}{section*.11}\protected@file@percent }
\citation{SF}
\citation{RosinPaulL2019RIAa,Goodfellow-et-al-2016}
\citation{Shanmuganathan2016}
\citation{DettmersTim2019SNfS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teória neurónových sietí}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{9}{Teória neurónových sietí}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod do neurónových sietí}{9}{section.2.1}\protected@file@percent }
\citation{sigmoid}
\citation{relu}
\citation{prelu}
\citation{prelu}
\citation{prelu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neurónová sieť tvorená z dvoch skrytých vrstiev, \begin  {math}\sigma (.)\end  {math} symbolizuje číselnú hodnotu pre neurón. \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{img:network}{{2.1}{10}{Neurónová sieť tvorená z dvoch skrytých vrstiev, \begin {math}\sigma (.)\end {math} symbolizuje číselnú hodnotu pre neurón. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Porovnanie aktivačnej funkcie ReLU (naľavo) a jej variácie PReLU (napravo) \cite  {prelu}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{img:rr}{{2.2}{11}{Porovnanie aktivačnej funkcie ReLU (naľavo) a jej variácie PReLU (napravo) \cite {prelu}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princíp učenia}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Učenie s pomocou učiteľa}{11}{subsection.2.2.1}\protected@file@percent }
\citation{loss}
\citation{bp}
\citation{Goodfellow-et-al-2016}
\citation{grad}
\citation{grad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zjednodušená postupnosťou krokov optimalizačného algoritmu hľadajúc minimum funkcie. \cite  {grad}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{img:gradient}{{2.3}{13}{Zjednodušená postupnosťou krokov optimalizačného algoritmu hľadajúc minimum funkcie. \cite {grad}\relax }{figure.caption.14}{}}
\citation{cnn-intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvolučné neurónové siete}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konvolučná vrstva}{14}{subsection.2.3.1}\protected@file@percent }
\citation{filters}
\citation{filters}
\citation{cnn-intro}
\citation{pool}
\citation{pool}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukážkové naznačenie konvolúcie. Červenou farbou je naznačený vstup a výstup pre prvý konvolučný výpočet \cite  {filters}. \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{img:conv}{{2.4}{15}{Ukážkové naznačenie konvolúcie. Červenou farbou je naznačený vstup a výstup pre prvý konvolučný výpočet \cite {filters}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pooling vrstva}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vstup a výstup po max-pooling funkcii s veľkosťou filtra 2x2 a krokom 2 \cite  {pool}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{img:maxpool}{{2.5}{15}{Vstup a výstup po max-pooling funkcii s veľkosťou filtra 2x2 a krokom 2 \cite {pool}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plne prepojená vrstva}{15}{subsection.2.3.3}\protected@file@percent }
\citation{lenet}
\citation{lenet}
\citation{lenet}
\citation{AlexNet}
\citation{ilsvrc}
\citation{RosinPaulL2019RIAa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Existujúce architektúry}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Náčrt architektúry prvej konvolučnej neurónovej siete LeNet-5 \cite  {lenet}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{img:lenet}{{2.6}{16}{Náčrt architektúry prvej konvolučnej neurónovej siete LeNet-5 \cite {lenet}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Výzvy neurónových sietí}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trénovacie údaje}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výpočtový čas}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podobnosť a variácia trieď}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osvetlenie, oklúzia a deformácia}{17}{section*.21}\protected@file@percent }
\citation{yolov8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh riešenia}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{3}{19}{Návrh riešenia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekcia reklám}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sledovanie reklám}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Príprava dát}{19}{section.3.2}\protected@file@percent }
\citation{tobii}
\citation{tobii}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tobii Glasses 3 \cite  {tobii}.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{img:tobii}{{3.1}{20}{Tobii Glasses 3 \cite {tobii}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fixná trasa zvolená pre experimentálne meranie.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{img:road}{{3.2}{20}{Fixná trasa zvolená pre experimentálne meranie.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Významnosť reklám}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klasifikácia reklám}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizácia riešenia}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{4}{22}{Realizácia riešenia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentálne meranie}{22}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informácie o účastníkoch experimentálneho merania.\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{table:1}{{4.1}{23}{Informácie o účastníkoch experimentálneho merania.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tobii Pro Lab}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO, nahradiť obrázkom, kde je zle vypočítaná oblasť pre reklamu ... nemám :(\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{img:lab}{{4.1}{24}{TODO, nahradiť obrázkom, kde je zle vypočítaná oblasť pre reklamu ... nemám :(\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detektor reklám}{24}{section.4.3}\protected@file@percent }
\citation{ocsort}
\citation{TODO}
\citation{strongsort}
\citation{TODO}
\citation{bytetrack}
\citation{sort}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sledovanie reklám}{25}{section.4.4}\protected@file@percent }
\citation{v7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Postup pri sledovaní objekov vo videu.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{img:tracking}{{4.2}{26}{Postup pri sledovaní objekov vo videu.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pomocné dáta a model}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Významnosť reklám}{27}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ukážka prieniku a neprieniku, obrázok a), b).\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{img:tracking}{{4.3}{28}{Ukážka prieniku a neprieniku, obrázok a), b).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Klasifikácia reklamy}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnotenie získaných výsledkov}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{29}{Vyhodnotenie získaných výsledkov}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detekcia}{29}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Výsledky prvých troch trénovaní. Modely sú označené číslom podľa verzie dát.\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{table:test1}{{5.1}{29}{Výsledky prvých troch trénovaní. Modely sú označené číslom podľa verzie dát.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Výpis alebo tensorboard.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{img:lab}{{5.1}{30}{Výpis alebo tensorboard.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Výsledky troch modelov na testovacej vzorke obrázkov.\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{table:test2}{{5.2}{30}{Výsledky troch modelov na testovacej vzorke obrázkov.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testovanie modelov}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sledovanie}{30}{section.5.2}\protected@file@percent }
\citation{clear}
\citation{vace}
\citation{idf}
\citation{mota}
\citation{hota}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces TODO, výsledky 3.\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{table:test3}{{5.3}{31}{TODO, výsledky 3.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testovanie sledovania}{31}{section*.35}\protected@file@percent }
\newlabel{e:DetRe}{{5.1}{31}{Testovanie sledovania}{equation.5.2.1}{}}
\newlabel{e:DetRe}{{5.2}{32}{Testovanie sledovania}{equation.5.2.2}{}}
\newlabel{e:DetPr}{{5.3}{32}{Testovanie sledovania}{equation.5.2.3}{}}
\newlabel{e:DetA}{{5.4}{32}{Testovanie sledovania}{equation.5.2.4}{}}
\newlabel{e:AssRe}{{5.5}{32}{Testovanie sledovania}{equation.5.2.5}{}}
\newlabel{e:AssPr}{{5.6}{32}{Testovanie sledovania}{equation.5.2.6}{}}
\newlabel{e:AssA}{{5.7}{32}{Testovanie sledovania}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{img:road}{{5.2}{33}{.\relax }{figure.caption.36}{}}
\newlabel{e:hota}{{5.8}{33}{Testovanie sledovania}{equation.5.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces TODO, výsledky 4.\relax }}{34}{table.caption.37}\protected@file@percent }
\newlabel{table:hota1}{{5.4}{34}{TODO, výsledky 4.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces .\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{img:road}{{5.3}{34}{.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces .\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{img:road}{{5.4}{35}{.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces TODO, výsledky 5.\relax }}{35}{table.caption.40}\protected@file@percent }
\newlabel{table:cat}{{5.5}{35}{TODO, výsledky 5.\relax }{table.caption.40}{}}
\newlabel{chap:conclusion}{{5.2}{36}{Záver}{chapter*.41}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{46}
