\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 110}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 144}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 179}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\newlabel{chap:intro}{{}{1}{Úvod}{chapter*.8}{}}
\citation{CV-vs-DL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod do problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{1}{3}{Úvod do problematiky}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detekcia objektov}{3}{section.1.1}\protected@file@percent }
\citation{sel-search}
\citation{HOG}
\citation{SURF}
\citation{SIFT}
\citation{SVM}
\citation{Adaboost}
\citation{SSD-YOLO}
\citation{Coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tradičné metódy}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detekcia reklám}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Hossari}
\citation{simonyan2015deep}
\citation{Mapillary}
\citation{GeoTag}
\citation{AlexNet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Významnosť reklám}{5}{section.1.2}\protected@file@percent }
\citation{WF}
\citation{stavrinos2016visual}
\citation{belyusar2016field,EDQUIST2011619}
\citation{horberry200813}
\citation{bendak2010role}
\citation{OVIEDOTRESPALACIOS201985,beijer,brome}
\citation{n1}
\citation{brome}
\citation{mollu2018driving}
\citation{beijer}
\citation{yellappan2016exposure,smiley2005traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Charakteristiky reklám}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ reklamy}{6}{section*.9}\protected@file@percent }
\citation{costa}
\citation{crundall}
\citation{zalesinska2018impact}
\citation{costa,mollu2018driving}
\citation{harasimczuk2021longer,meuleners2020identifying}
\citation{MaliszewskiNorbert2019Iosa}
\citation{tarnowski2017roadside}
\citation{marciano2017effect}
\citation{chan2013emotional}
\@writefile{toc}{\contentsline {subsubsection}{Umiestnenie reklamy}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsah reklamy}{7}{section*.11}\protected@file@percent }
\citation{SF}
\citation{RosinPaulL2019RIAa,Goodfellow-et-al-2016}
\citation{Shanmuganathan2016}
\citation{DettmersTim2019SNfS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teória neurónových sietí}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{8}{Teória neurónových sietí}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod do neurónových sietí}{8}{section.2.1}\protected@file@percent }
\citation{sigmoid}
\citation{relu}
\citation{prelu}
\citation{prelu}
\citation{prelu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neurónová sieť tvorená z dvoch skrytých vrstiev, \begin  {math}\sigma (.)\end  {math} symbolizuje číselnú hodnotu pre neurón. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{img:network}{{2.1}{9}{Neurónová sieť tvorená z dvoch skrytých vrstiev, \begin {math}\sigma (.)\end {math} symbolizuje číselnú hodnotu pre neurón. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Porovnanie aktivačnej funkcie ReLU (naľavo) a jej variácie PReLU (napravo) \cite  {prelu}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{img:rr}{{2.2}{10}{Porovnanie aktivačnej funkcie ReLU (naľavo) a jej variácie PReLU (napravo) \cite {prelu}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princíp učenia}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Učenie s pomocou učiteľa}{10}{subsection.2.2.1}\protected@file@percent }
\citation{loss}
\citation{bp}
\citation{Goodfellow-et-al-2016}
\citation{grad}
\citation{grad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zjednodušená postupnosťou krokov optimalizačného algoritmu hľadajúc minimum funkcie. \cite  {grad}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{img:gradient}{{2.3}{12}{Zjednodušená postupnosťou krokov optimalizačného algoritmu hľadajúc minimum funkcie. \cite {grad}\relax }{figure.caption.14}{}}
\citation{cnn-intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvolučné neurónové siete}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konvolučná vrstva}{13}{subsection.2.3.1}\protected@file@percent }
\citation{filters}
\citation{filters}
\citation{cnn-intro}
\citation{pool}
\citation{pool}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukážkové naznačenie konvolúcie. Červenou farbou je naznačený vstup a výstup pre prvý konvolučný výpočet \cite  {filters}. \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{img:conv}{{2.4}{14}{Ukážkové naznačenie konvolúcie. Červenou farbou je naznačený vstup a výstup pre prvý konvolučný výpočet \cite {filters}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pooling vrstva}{14}{subsection.2.3.2}\protected@file@percent }
\citation{lenet}
\citation{lenet}
\citation{lenet}
\citation{AlexNet}
\citation{ilsvrc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vstup a výstup po max pooling funkcii s veľkosťou filtra 2x2 a krokom 2 \cite  {pool}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{img:maxpool}{{2.5}{15}{Vstup a výstup po max pooling funkcii s veľkosťou filtra 2x2 a krokom 2 \cite {pool}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plne prepojená vrstva}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Existujúce architektúry}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Náčrt architektúry prvej konvolučnej neurónovej siete LeNet-5 \cite  {lenet}.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{img:lenet}{{2.6}{15}{Náčrt architektúry prvej konvolučnej neurónovej siete LeNet-5 \cite {lenet}.\relax }{figure.caption.17}{}}
\citation{RosinPaulL2019RIAa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Výzvy neurónových sietí}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trénovacie údaje}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výpočtový čas}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podobnosť a variácia trieď}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osvetlenie, oklúzia a deformácia}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh riešenia}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{3}{18}{Návrh riešenia}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postup navrhnutého riešenia.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{img:road}{{3.1}{18}{Postup navrhnutého riešenia.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Príprava dát}{18}{section.3.1}\protected@file@percent }
\citation{tobii}
\citation{tobii}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eyetracker, model Tobii Glasses 3 \cite  {tobii}.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{img:tobii}{{3.2}{19}{Eyetracker, model Tobii Glasses 3 \cite {tobii}.\relax }{figure.caption.23}{}}
\citation{yolov8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fixná trasa zvolená pre experimentálne meranie.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{img:road}{{3.3}{20}{Fixná trasa zvolená pre experimentálne meranie.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detekcia reklám}{20}{section.3.2}\protected@file@percent }
\citation{deepsort}
\citation{bytetrack}
\citation{ocsort}
\citation{strongsort}
\citation{sort}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ukážkový obrázok z datasetu Mapillary Vistas.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{img:dataset}{{3.4}{21}{Ukážkový obrázok z datasetu Mapillary Vistas.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sledovanie reklám}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Významnosť reklám}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Klasifikácia reklám}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizácia riešenia}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{4}{24}{Realizácia riešenia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentálne meranie}{24}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informácie o účastníkoch experimentálneho merania.\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{table:1}{{4.1}{25}{Informácie o účastníkoch experimentálneho merania.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tobii Pro Lab}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO, má zmysel ukázať ako vyzerá softvér?\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{img:lab}{{4.1}{26}{TODO, má zmysel ukázať ako vyzerá softvér?\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detektor reklám}{26}{section.4.3}\protected@file@percent }
\citation{v7}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hodnoty pre základné parametre pri trénovaní .\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{table:1}{{4.2}{27}{Hodnoty pre základné parametre pri trénovaní .\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces TODO, môžu byť výsledky v takejto kombinovanej tabuľke?\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{table:test}{{4.3}{28}{TODO, môžu byť výsledky v takejto kombinovanej tabuľke?\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sledovanie reklám}{28}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces HOTA.\relax }}{29}{table.caption.31}\protected@file@percent }
\newlabel{table:1}{{4.4}{29}{HOTA.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces HOTA.\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{table:1}{{4.5}{29}{HOTA.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces TODO.\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{table:1}{{4.6}{30}{TODO.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Významnosť reklám}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Klasifikácia reklamy}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnotenie získaných výsledkov}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{31}{Vyhodnotenie získaných výsledkov}{chapter.5}{}}
\newlabel{chap:conclusion}{{5}{32}{Záver}{chapter*.34}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{41}
