\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 110}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 144}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 179}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\newlabel{chap:intro}{{}{1}{Úvod}{chapter*.8}{}}
\citation{CV-vs-DL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod do problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{1}{3}{Úvod do problematiky}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detekcia objektov}{3}{section.1.1}\protected@file@percent }
\citation{sel-search}
\citation{HOG}
\citation{SURF}
\citation{SIFT}
\citation{sift-img}
\citation{sift-img}
\citation{SVM}
\citation{Adaboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tradičné metódy}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukážka použitia deskriptoru SIFT \cite  {sift-img}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{img:sift}{{1.1}{4}{Ukážka použitia deskriptoru SIFT \cite {sift-img}.\relax }{figure.caption.9}{}}
\citation{SSD-YOLO}
\citation{Coco}
\citation{SSD-YOLO}
\citation{SSD-YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Todo, SVM, vymeniť/preložiť obrázok.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{img:svm}{{1.2}{5}{Todo, SVM, vymeniť/preložiť obrázok.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Detekcia reklám}{5}{subsection.1.1.2}\protected@file@percent }
\citation{Hossari}
\citation{simonyan2015deep}
\citation{Mapillary}
\citation{GeoTag}
\citation{AlexNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogramy príslušných hodnôt istoty detekcie pre SSD a YOLOv3 \cite  {SSD-YOLO}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{img:ssd-yolo}{{1.3}{6}{Histogramy príslušných hodnôt istoty detekcie pre SSD a YOLOv3 \cite {SSD-YOLO}.\relax }{figure.caption.11}{}}
\citation{WF}
\citation{stavrinos2016visual}
\citation{belyusar2016field,EDQUIST2011619}
\citation{horberry200813}
\citation{bendak2010role}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Významnosť reklám}{7}{section.1.2}\protected@file@percent }
\citation{OVIEDOTRESPALACIOS201985,beijer,brome}
\citation{n1}
\citation{brome}
\citation{mollu2018driving}
\citation{beijer}
\citation{yellappan2016exposure,smiley2005traffic}
\citation{costa}
\citation{crundall}
\citation{zalesinska2018impact}
\citation{costa,mollu2018driving}
\citation{harasimczuk2021longer,meuleners2020identifying}
\citation{MaliszewskiNorbert2019Iosa}
\citation{tarnowski2017roadside}
\citation{marciano2017effect}
\citation{chan2013emotional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Charakteristiky reklám}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typ reklamy}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umiestnenie reklamy}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsah reklamy}{8}{section*.14}\protected@file@percent }
\citation{SF}
\citation{RosinPaulL2019RIAa,Goodfellow-et-al-2016}
\citation{Shanmuganathan2016}
\citation{DettmersTim2019SNfS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teória neurónových sietí}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{10}{Teória neurónových sietí}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod do neurónových sietí}{10}{section.2.1}\protected@file@percent }
\citation{sigmoid}
\citation{relu}
\citation{prelu}
\citation{prelu}
\citation{prelu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neurónová sieť tvorená z dvoch skrytých vrstiev, \begin  {math}\sigma (.)\end  {math} symbolizuje číselnú hodnotu pre neurón. \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{img:network}{{2.1}{11}{Neurónová sieť tvorená z dvoch skrytých vrstiev, \begin {math}\sigma (.)\end {math} symbolizuje číselnú hodnotu pre neurón. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Porovnanie aktivačnej funkcie ReLU (naľavo) a jej variácie PReLU (napravo) \cite  {prelu}.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{img:rr}{{2.2}{12}{Porovnanie aktivačnej funkcie ReLU (naľavo) a jej variácie PReLU (napravo) \cite {prelu}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princíp učenia}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Učenie s pomocou učiteľa}{12}{subsection.2.2.1}\protected@file@percent }
\citation{loss}
\citation{bp}
\citation{Goodfellow-et-al-2016}
\citation{grad}
\citation{grad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zjednodušená postupnosťou krokov optimalizačného algoritmu hľadajúc minimum funkcie. \cite  {grad}\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{img:gradient}{{2.3}{14}{Zjednodušená postupnosťou krokov optimalizačného algoritmu hľadajúc minimum funkcie. \cite {grad}\relax }{figure.caption.17}{}}
\citation{cnn-intro}
\citation{filters}
\citation{filters}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvolučné neurónové siete}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konvolučná vrstva}{15}{subsection.2.3.1}\protected@file@percent }
\citation{cnn-intro}
\citation{pool}
\citation{pool}
\citation{lenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukážkové naznačenie konvolúcie. Červenou farbou je naznačený vstup a výstup pre prvý konvolučný výpočet \cite  {filters}. \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{img:conv}{{2.4}{16}{Ukážkové naznačenie konvolúcie. Červenou farbou je naznačený vstup a výstup pre prvý konvolučný výpočet \cite {filters}. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pooling vrstva}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vstup a výstup po max-pooling funkcii s veľkosťou filtra 2x2 a krokom 2 \cite  {pool}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{img:maxpool}{{2.5}{16}{Vstup a výstup po max-pooling funkcii s veľkosťou filtra 2x2 a krokom 2 \cite {pool}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plne prepojená vrstva}{16}{subsection.2.3.3}\protected@file@percent }
\citation{lenet}
\citation{lenet}
\citation{AlexNet}
\citation{ilsvrc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Existujúce architektúry}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Náčrt architektúry prvej konvolučnej neurónovej siete LeNet-5 \cite  {lenet}.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{img:lenet}{{2.6}{17}{Náčrt architektúry prvej konvolučnej neurónovej siete LeNet-5 \cite {lenet}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO}{17}{section*.21}\protected@file@percent }
\citation{RosinPaulL2019RIAa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces YOLO.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{img:ch2}{{2.7}{18}{YOLO.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Výzvy neurónových sietí}{18}{section.2.4}\protected@file@percent }
\citation{RosinPaulL2019RIAa}
\citation{RosinPaulL2019RIAa}
\@writefile{toc}{\contentsline {subsubsection}{Trénovacie údaje}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výpočtový čas}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podobnosť a variácia trieď}{19}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Príklad variácie vrámci jednej triedy (a–c) a príklad podobnosti medzi triedami (d–f) \cite  {RosinPaulL2019RIAa}.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{img:ch2}{{2.8}{20}{Príklad variácie vrámci jednej triedy (a–c) a príklad podobnosti medzi triedami (d–f) \cite {RosinPaulL2019RIAa}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Osvetlenie, oklúzia a deformácia}{20}{section*.27}\protected@file@percent }
\citation{yolov8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh riešenia}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{3}{21}{Návrh riešenia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekcia reklám}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sledovanie reklám}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Príprava dát}{21}{section.3.2}\protected@file@percent }
\citation{tobii}
\citation{tobii}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tobii Glasses 3 \cite  {tobii}.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{img:tobii}{{3.1}{22}{Tobii Glasses 3 \cite {tobii}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fixná trasa zvolená pre experimentálne meranie.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{img:road}{{3.2}{22}{Fixná trasa zvolená pre experimentálne meranie.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Významnosť reklám}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klasifikácia reklám}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizácia riešenia}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{4}{24}{Realizácia riešenia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentálne meranie}{24}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informácie o účastníkoch experimentálneho merania.\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{table:1}{{4.1}{25}{Informácie o účastníkoch experimentálneho merania.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tobii Pro Lab}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ukážka s referenčným obrázkom z iného výskumu. Naľavo je video záznam a napravo je zobrazený referenčný obrázok, na ktorý sa úspešne podarilo premietnuť pohľad z kamery.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{img:lab}{{4.1}{26}{Ukážka s referenčným obrázkom z iného výskumu. Naľavo je video záznam a napravo je zobrazený referenčný obrázok, na ktorý sa úspešne podarilo premietnuť pohľad z kamery.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detektor reklám}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset}{27}{subsection.4.3.1}\protected@file@percent }
\citation{mikel}
\citation{ocsort}
\citation{deepocsort}
\citation{strongsort}
\citation{bot}
\citation{bytetrack}
\citation{sort}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tréning}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vývoj tréningu aktualizovaný po vykonanej epoche.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{img:graf}{{4.2}{28}{Vývoj tréningu aktualizovaný po vykonanej epoche.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sledovanie reklám}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TODO Postup pri sledovaní objekov vo videu.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{img:tracking}{{4.3}{29}{TODO Postup pri sledovaní objekov vo videu.\relax }{figure.caption.34}{}}
\citation{v7}
\citation{mot}
\@writefile{toc}{\contentsline {subsubsection}{Pozorovanie metód}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pomocný model}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prostredie na vytváranie anotácii vo webovej aplikácie Darwin v7labs.\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{img:lab}{{4.4}{31}{Prostredie na vytváranie anotácii vo webovej aplikácie Darwin v7labs.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Významnosť reklám}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Premenovanie referencií podľa poradového čísla reklamy.\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{img:mapping}{{4.5}{32}{Premenovanie referencií podľa poradového čísla reklamy.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klasifikátor reklám}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Extrahovanie príznakov}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Počet snímok v sekvencii}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lokalizácia reklamy}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Veľkosť reklamy}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapa význačností}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropia reklamy}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnotenie výsledkov}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{35}{Vyhodnotenie výsledkov}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detekcia reklám}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vyhodnotenie detekcie podľa prahovej hodnoty IoU.\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{img:ious}{{5.1}{36}{Vyhodnotenie detekcie podľa prahovej hodnoty IoU.\relax }{figure.caption.43}{}}
\citation{hota}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Výsledky z trénovania. Modely sú označené číslom podľa verzie dát.\relax }}{37}{table.caption.44}\protected@file@percent }
\newlabel{table:test1}{{5.1}{37}{Výsledky z trénovania. Modely sú označené číslom podľa verzie dát.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Výsledky tých istých modelov na spoločnej testovacej vzorke obrázkov.\relax }}{37}{table.caption.45}\protected@file@percent }
\newlabel{table:test2}{{5.2}{37}{Výsledky tých istých modelov na spoločnej testovacej vzorke obrázkov.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ukážka detekcií zo snímky s väčším počtom reklám.\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{img:dt7}{{5.2}{37}{Ukážka detekcií zo snímky s väčším počtom reklám.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sledovanie reklám}{37}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces .\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{img:road}{{5.3}{38}{.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces TODO, výsledky 4.\relax }}{39}{table.caption.48}\protected@file@percent }
\newlabel{table:hota1}{{5.3}{39}{TODO, výsledky 4.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces .\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{img:road}{{5.4}{39}{.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Významnosť reklám}{39}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces .\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{img:road}{{5.5}{40}{.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces TODO, výsledky 5.\relax }}{40}{table.caption.51}\protected@file@percent }
\newlabel{table:cat}{{5.4}{40}{TODO, výsledky 5.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Klasifikácia reklám}{40}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Na obrázku sú detekované dve reklamy, na jednej z nich sa nachádza prienik s pohľadom vodiča.\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{img:tracking}{{5.6}{41}{Na obrázku sú detekované dve reklamy, na jednej z nich sa nachádza prienik s pohľadom vodiča.\relax }{figure.caption.52}{}}
\newlabel{chap:conclusion}{{5.4}{42}{Záver}{chapter*.53}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{52}
