\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod do problematiky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Detekcia objektov}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tradičné metódy}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Detekcia reklám}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Významnosť reklám}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Charakteristiky reklám}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Typ reklamy}{8}{section*.12}%
\contentsline {subsubsection}{Umiestnenie reklamy}{8}{section*.13}%
\contentsline {subsubsection}{Obsah reklamy}{8}{section*.14}%
\contentsline {chapter}{\numberline {2}Teória neurónových sietí}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úvod do neurónových sietí}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Princíp učenia}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Učenie s pomocou učiteľa}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Konvolučné neurónové siete}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Konvolučná vrstva}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pooling vrstva}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Plne prepojená vrstva}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Existujúce architektúry}{17}{subsection.2.3.4}%
\contentsline {subsubsection}{YOLO}{17}{section*.21}%
\contentsline {section}{\numberline {2.4}Výzvy neurónových sietí}{18}{section.2.4}%
\contentsline {subsubsection}{Trénovacie údaje}{19}{section*.23}%
\contentsline {subsubsection}{Výpočtový čas}{19}{section*.24}%
\contentsline {subsubsection}{Podobnosť a variácia tried}{19}{section*.25}%
\contentsline {subsubsection}{Osvetlenie, oklúzia a deformácia}{20}{section*.27}%
\contentsline {chapter}{\numberline {3}Návrh riešenia}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detekcia reklám}{21}{section.3.1}%
\contentsline {subsubsection}{Sledovanie reklám}{21}{section*.28}%
\contentsline {section}{\numberline {3.2}Príprava dát}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Významnosť reklám}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Klasifikácia reklám}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Realizácia riešenia}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimentálne meranie}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tobii Pro Lab}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detektor reklám}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dataset}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tréning}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sledovanie reklám}{29}{subsection.4.3.3}%
\contentsline {subsubsection}{Pozorovanie metód}{29}{section*.35}%
\contentsline {subsection}{\numberline {4.3.4}Pomocné dáta a model}{30}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Významnosť reklám}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Klasifikátor reklám}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Extrahovanie príznakov}{33}{subsection.4.5.1}%
\contentsline {subsubsection}{Počet snímok v sekvencii}{33}{section*.39}%
\contentsline {subsubsection}{Lokalizácia reklamy}{33}{section*.40}%
\contentsline {subsubsection}{Veľkosť reklamy}{34}{section*.41}%
\contentsline {subsubsection}{Mapa význačností}{34}{section*.42}%
\contentsline {chapter}{\numberline {5}Vyhodnotenie výsledkov}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detekcia reklám}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sledovanie reklám}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Významnosť reklám}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Klasifikácia reklám}{40}{section.5.4}%
